@import '../../Sass/fonts'
@import '../../Sass/mixins'


.buscador_principal
    @include center
    flex-direction: column
    background-color: #ffffff0e
    backdrop-filter: blur(50px)
    padding: 2.5em
    border: 2px solid black
    border-radius: 1em
    p
        font-size: 6em
        color: white
        text-shadow: 2px 2px black
.buscar
    input
        width: 40em
        height: 3.5em
        border-top-left-radius: 1em
    button
        width: 5em
        height: 3.5em
        border: none
        &:hover
            transition: 1s
            background-color: red
            border: 1px solid black
.magica
    font-size: 2em
    font-family: 'Heavenly'
    color: red