@media (max-width: 600px)
    .buscador_principal
        margin: 0px
        padding: 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        border: none
        p
            font-size: 2em
            color: black
            text-shadow: none

    .buscar
        margin: 0px
        padding: 0px
        input
            width: 9em
        button
            width: 2em
