@font-face
    font-family: 'Akira'
    src: url(../../assets/fonts/Akira.otf) format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Heavenly'
    src: url(../../assets/fonts/Heavenly.otf) format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Autography'
    src: url(../../assets/fonts/Autography.otf) format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Cake'
    src: url(../../assets/fonts/Cake.otf) format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Coolvetica'
    src: url(../../assets/fonts/Coolvetica.otf) format('opentype')
    font-weight: normal
    font-style: normal