
.intro
    color: red
    font-weight: bold

.coluna
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 2em
    img
        border: 2px solid black
        border-radius: 1em
        margin-bottom: 1em
        width: 10em

.funcionalidades
    display: flex
    flex-direction: column
    input
        width: 7em
        margin-bottom: 1em
        color: black
        -webkit-appearance: none
        background: #ddd
        border-radius: 1em
    button
        width: 7em
        border: 1px solid #B2A38D
        border-radius: .5em
        margin-bottom: 1em
        background-color: white
        color: black
        &:hover
            height: 3em
            background-color: #FFF3E2

.acordes
    color: red
    font-weight: bold

.textoDolores
    p
        margin-top: 2em
        font-size: 1.5em
        text-align: justify

.cancaoDolores
    font-size: 1.2em

.tom
    color: black

.cancaoDolores
    button
        width: 5em
        border: 1px solid #B2A38D
        border-radius: .5em
        margin-bottom: 1em
        background-color: white
        color: black
        &:hover
            height: 3em
            background-color: #FFF3E2

.cabecario
    h2
        color: red