@media (max-width: 600px)
    .iframe_video_dolores
        iframe
            width: 20em
    .video
        display: flex
        flex-direction: column
        align-content: center
        align-items: center

    .textoDolores
        p
            padding: 1em
            
    .coluna
        img
            width: 20em