


.header
    display: flex
    flex-direction: column
    img
        position: relative
        width: 100%

.buscador
    display: flex
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
