@media (max-width: 600px)
    .buscador 
        position: static
        display: flex
        flex-direction: column
        align-items: center
        margin: 0
        padding: 0
        width: 90vw
        margin-left: 90%
        margin-top: 20%

    .header
        width: 100vw
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 100vw