.redes
    margin: 1em
    display: flex
    flex-direction: column
    align-items: center
    p
        font-family: 'Coolvetica'
    
.icons
    display: flex
    gap: .5em
    font-size: 2em

.menu_footer
    margin: 1em

.segundo
    margin: 1em

.insta
    cursor: pointer
    color: #ee17b8
    &:hover
        transition: 2s
        filter: drop-shadow(2px 2px 10px #c93c3c)
        transform: rotate(360deg)

.git
    cursor: pointer
    color: black
    &:hover
        transition: 2s
        filter: drop-shadow(2px 2px 10px #6a6ba8)
        transform: rotate(360deg)
        
.link
    cursor: pointer
    color: #0d4bd1
    &:hover
        transition: 2s
        filter: drop-shadow(2px 2px 10px #3cc0c9)
        transform: rotate(360deg)
        
.site
    cursor: pointer
    color: green
    &:hover
        transition: 2s
        filter: drop-shadow(2px 2px 10px #10e010)
        transform: rotate(360deg)

.segundo
    span
        font-family: 'Autography'
        font-size: 1.5emem

.cake
    span
        font-family: 'Coolvetica'
